<?php

defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'AICC HACP';
$string['aicc_hacp'] = 'AICC HACP';
$string['settings_title'] = 'AICC HACP Settings';
$string['setting_enabled'] = 'Enable AICC HACP';
$string['setting_enabled_desc'] = 'Enable or disable the AICC HACP endpoint.';
$string['setting_allowed_origins'] = 'Allowed Origins';
$string['setting_allowed_origins_desc'] = 'A comma-separated list of domains or IP addresses that are allowed to make HACP requests.';
$string['setting_shared_secret'] = 'Shared Secret';
$string['setting_shared_secret_desc'] = 'The shared secret used for HMAC validation of HACP requests.';
$string['setting_require_https'] = 'Require HTTPS';
$string['setting_require_https_desc'] = 'Require that all HACP requests are made over HTTPS.';
$string['setting_log_level'] = 'Log Level';
$string['setting_log_level_desc'] = 'The level of detail to log for HACP requests.';
$string['log_level_none'] = 'None';
$string['log_level_error'] = 'Error';
$string['log_level_info'] = 'Info';
$string['log_level_debug'] = 'Debug';
$string['setting_max_requests_per_minute'] = 'Max Requests Per Minute';
$string['setting_max_requests_per_minute_desc'] = 'The maximum number of HACP requests allowed per minute from a single IP address.';
$string['error_bad_request'] = 'Bad request / missing param';
$string['error_unknown_command'] = 'Unknown command';
$string['error_auth_failure'] = 'Auth/signature failure';
$string['error_session_not_found'] = 'Session not found';
$string['error_user_mapping_failed'] = 'User mapping failed';
$string['error_db_error'] = 'DB error / persistence failure';
$string['error_rate_limit_exceeded'] = 'Rate limit exceeded';
$string['view_logs'] = 'View Logs';
$string['view_logs_desc'] = 'View the AICC HACP request logs.';
$string['log_time'] = 'Time';
$string['log_session_id'] = 'Session ID';
$string['log_command'] = 'Command';
$string['log_result'] = 'Result';
$string['log_remote_ip'] = 'Remote IP';
$string['manual_mapping'] = 'Manual User Mapping';
$string['manual_mapping_desc'] = 'Manually map external user IDs to Moodle users.';
$string['add_mapping'] = 'Add New Mapping';
$string['external_id'] = 'External ID';
$string['moodle_user_id'] = 'Moodle User ID';
$string['moodle_user'] = 'Moodle User';
$string['trusted_origin'] = 'Trusted Origin';
$string['add'] = 'Add';
$string['action'] = 'Action';
